# EEIT188proj

./: insert_product_categories.sql  rent.rar  rent.sql
final-vue-front/: .env  .env.production  README.md  custom.d.ts  index.html  package-lock.json  package.json  vite.config.js
final-vue-front/public/: cart-drawer.js  cart.js
final-vue-front/src/: App.vue  CustomerService.vue  main.js
final-vue-front/src/apis/: cart.js  disc.js  order.js
final-vue-front/src/components/: Carousel.vue  Countdown.vue  Testimonials.vue
final-vue-front/src/components/Footer/: CartFooter.vue  Footer.vue
final-vue-front/src/components/Header/: CartHeader.vue  Header.vue
final-vue-front/src/components/cart/: CartDrawer.vue  CartIcon.vue  CartModal.vue  Cartitem.vue  RentalDates.vue
final-vue-front/src/components/layout/: Carousel.vue  HowTo.vue  ProductSection.vue  Testimonials.vue  inst.vue
final-vue-front/src/components/orders/: OrderDetail.vue  OrderList.vue  OrderProductDetails.vue  OrderShippingInfo.vue  coupon.vue
final-vue-front/src/members/: MembersInfo.vue  memberOrder.vue
final-vue-front/src/plugins/: axios.js  pinia.js
final-vue-front/src/router/: router.js
final-vue-front/src/secure/: ForgetPassword.vue  Login.vue  Register.vue
final-vue-front/src/stores/: cartDrawerStore.js  cartStore.js  discountStore.js  orderStore.js  rentalStore.js  user.js
final-vue-front/src/utils/: http.js
final-vue-front/src/views/: 000.vue  ChatComponent.vue  ContactUs.vue  Home.vue  MemberChat.vue  Navbar.vue  Navigationbar.vue
final-vue-front/src/views/error/: Forbidden.vue  NotFound.vue  Unauthorized.vue
final-vue-front/src/views/pages/: Cart.vue  CartItemList.vue  CartScript.js  CartStyle.css  Order copy.vue  Order.vue  Order_以後以這版本為主.vue  ProductDetail.vue  Products.vue  checkout.vue  discount.vue  readyToPay.vue  test.vue
final-vue-front/src/views/product_and_emp/: EmpHome.vue  EmpNavbar.vue  ProductPage.vue
final-vue-front/src/views/secure/: Login.vue
nginx-1.27.1/conf/: nginx.conf
rent-backstage/: .env  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
rent-backstage/src/: App.vue  main.js
rent-backstage/src/apis/: order.js
rent-backstage/src/components/emp/: EmpModal.vue  PWModal.vue
rent-backstage/src/components/product/: CategoryModal.vue  EmpProductModal.vue  ProductSelect.vue
rent-backstage/src/plugins/: axios.js
rent-backstage/src/router/: router.js
rent-backstage/src/secure/: Login.vue
rent-backstage/src/stores/: discountStore.js  orderStore.js
rent-backstage/src/views/: ChatWindow.vue  CustomerSupport.vue  EmpNavbar.vue  Home.vue  MemberList.vue  MemberManagement.vue
rent-backstage/src/views/error/: ReservedPlaceholder.vue
rent-backstage/src/views/pages/: Emp.vue  EmpHome.vue  EmpProduct.vue  Order.vue  discount.vue
spring-back/: pom.xml
spring-back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-back/src/main/java/tw/com/ispan/: AppConfig.java  DialogflowConfiguration.java  LabbootHibernateApplication.java  SecurityConfig.java  ServletInitializer.java  SpringBootConfig.java  WebSocketConfig.java
spring-back/src/main/java/tw/com/ispan/DAO/: ProductDAO.java  ProductDAOImpl.java
spring-back/src/main/java/tw/com/ispan/DTO/: ApiResponse.java  CartDTO.java  ConvertCartToDTO.java  ConverterOrderToDTO.java  ConverterOrderToECPayDTO.java  OrderDTO.java  OrderProductDTO.java  OrderRequestDTO.java
spring-back/src/main/java/tw/com/ispan/controller/: ApiDialogflowController.java  BackendMemberController.java  CartAjaxController.java  CartController.java  CategoryController.java  ChatController.java  CustomerServiceRequestController.java  DiscountController.java  EmployeeController.java  ForgotPasswordController.java  LineBotController.java  LoginAjaxController.java  MembersController.java  OrderController.java  PayMentController.java  ProductController.java  StatusController.java  WebSocketChatController.java  WebhookController.java
spring-back/src/main/java/tw/com/ispan/domain/: Cart.java  ChatRecord.java  CustomerServiceRequest.java  Discount.java  Employee.java  Members.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductCart.java  ProductCategory.java  ProductStatus.java
spring-back/src/main/java/tw/com/ispan/exception/: InvalidDiscountCodeException.java  ResourceNotFoundException.java
spring-back/src/main/java/tw/com/ispan/interceptor/: JsonWebTokenInterceptor.java
spring-back/src/main/java/tw/com/ispan/repository/: CartRepository.java  ChatRecordRepository.java  CustomerServiceRequestRepository.java  DiscountRepository.java  EmployeeRepository.java  MembersRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCartRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStatusRepository.java
spring-back/src/main/java/tw/com/ispan/service/: CartService.java  CategoryService.java  DialogflowService.java  DiscountService.java  EmailService.java  EmployeeService.java  LineMessageService.java  MemberService.java  OrderService.java  ProductService.java  StatusService.java
spring-back/src/main/java/tw/com/ispan/util/: JsonWebTokenUtility.java  PasswordEncoderUtil.java
spring-back/src/main/resources/: application.yml  payment_conf.xml
spring-back/src/main/webapp/: login.html  sweetalert2.html
spring-back/src/test/java/tw.com.ispan.repository/: CartRepositoryTest.java
spring-back/src/test/java/tw/com/ispan/: LabbootHibernateApplicationTests.java
spring-back/src/test/java/tw/com/ispan/service/: CartServiceTest.java  MemberServiceTests.java  TESTOrderService.java
spring-back/src/test/java/tw/com/ispan/util/: JsonWebTokenUtilityTests.java
(+17 files in other folders)
